<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Relatório acidentes graves</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgb(100, 144, 175);
        }
        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }
        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgb(115, 219, 248);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chartBox {
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 255, 255, 0.2);
            background: white;
        }
    </style>
</head>
<body>
<div style="text-align: center"
     class="p-col-12 p-md-12">
    <h1>Rodovia do Aço</h1>
</div>
<div style="text-align: center"
     class="p-col-7 p-md-7">
    <t1>Registros de graves acidentes resultando em morte próximos a placas de velocidade máxima.</t1>
</div>
<div class="chartCard">
    <div class="chartBox">
        <canvas id="myChart"></canvas>
    </div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // setup
    const data = {
        labels: ['40km/h', '50km/h', '60km/h', '70km/h', '80km/h', '100km/h', '110km/h'],
        datasets: [{
            label: 'Acidentes com óbitos',
            data: [18, 25, 6, 9, 12, 3, 9],
            backgroundColor: [
                'rgba(255, 26, 104, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(0, 0, 0, 0.2)'
            ],
            borderColor: [
                'rgba(255, 26, 104, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(0, 0, 0, 1)'
            ],
            borderWidth: 1,
            hoverOffset: 20
        }]
    };

    // config
    const config = {
        type: 'pie',
        data,
        options: {
            layout:{
                padding: {
                    bottom: 15,
                }
            }
        }
    };

    // render init block
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>

</body>
</html>